<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/reset.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:400" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" media="(max-width: 639px)" href="css/style_320.css">
  <link rel="stylesheet" media="(min-width: 640px) and (max-width: 980px)" href="css/style_640.css">
  <link rel="stylesheet" media="(min-width: 981px) and (max-width: 1200px)" href="css/style_980.css">
  <link rel="stylesheet" media="(min-width: 1201px)" href="css/style_1200.css">

  <title>/title>
</head>
<body>
  <header class="main-header">
    <div class="navbar">
      <p class="nav-text">Navigation</p>
      <nav class="nav-menu" id="nav-menu">
        <a href="#" class="nav-menu-item">Pizza delivery</a>
        <a href="#" class="nav-menu-item">UI/UX Salads</a>
        <a href="#" class="nav-menu-item">Desserts</a>
        <a href="#" class="nav-menu-item">About Us</a>
        <a href="#" class="nav-menu-item">Contacts</a>
      </nav>
      <a href="#" class="nav-btn" id="nav-btn"><i class="fas fa-bars" id="nav-icon"></i></a>
      <img src="img/logo.png" alt="pizza italiana logo" class="logo">
    </div>
    <section class="slogan-section">
      <h1 class="slogan">All we need is Love.<br>And pizza. Pizza is good</h1>
      <p class="web-address">www.new-pizza.com</p>
    </section>
  </header>

  <section class="services-section">
    <a href="#" class="services-item">
      <div class="service-name bg1"><h2>Pizza Delivery</h2></div>
      <div class="arrow-btn"><i class="fas fa-angle-right"></i></div>
    </a>
    <a href="#" class="services-item">
      <div class="service-name bg2"><h2>UA/UX Salads</h2></div>
      <div class="arrow-btn"><i class="fas fa-angle-right"></i></div>
    </a>
    <a href="#" class="services-item">
      <div class="service-name bg3"><h2>Desserts</h2></div>
      <div class="arrow-btn"><i class="fas fa-angle-right"></i></div>
    </a>
  </section>

  <section class="menu-section">
    <div class="menu-section-heading">
      <h2>neque ero ullamcorper sedspan<span>Ultrices cursus sit amet placerat tortor</span></h2>
      <img src="img/menu_logo.png" alt="menu logo" class="menu-logo">
    </div>
    <div class="menus-wrapper">
      <div class="menu">
        <h3 class="menu-heading dark">TINCIDUNT AT MAURIS</h3>
        <div class="menu-content">
          <h4 class="menu-subheading">ID HENDRERIT VELIT QUIS <i class="fas fa-stroopwafel menu-icon"></i></i></h4>
          <h5 class="menu-item-name">&middot; Lass Aptent taciti <span class="item-price">&#36;1200</span></h5>
          <p class="menu-item-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
          <h5 class="menu-item-name">&middot; Nec fermentum nibh <span class="item-price">&#36;1200</span></h5>
          <p class="menu-item-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
          <h5 class="menu-item-name">&middot; Eu dolor accumsan pharetra <span class="item-price">&#36;1200</span></h5>
          <p class="menu-item-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
          <h5 class="menu-item-name">&middot; Non duis dictum eros nec <span class="item-price">&#36;1200</span></h5>
          <p class="menu-item-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>

          <h4 class="menu-subheading">id dolor Pellentesque <i class="fas fa-wine-glass-alt menu-icon"></i></h4>
          <h5 class="menu-item-name">&middot; Nec fermentum nibh <span class="item-price">&#36;1200</span></h5>
          <p class="menu-item-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
          <h5 class="menu-item-name">&middot; Lass Aptent taciti <span class="item-price">&#36;1200</span></h5>
          <p class="menu-item-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
        </div>
      </div>
      <div class="menu">
        <h3 class="menu-heading light">vestibulum augue et</h3>
        <div class="menu-content">
          <h4 class="menu-subheading">ID HENDRERIT VELIT QUIS <i class="fas fa-coffee menu-icon"></i></h4>
          <h5 class="menu-item-name">&middot; Lass Aptent taciti <span class="item-price">&#36;1200</span></h5>
          <p class="menu-item-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
          <h5 class="menu-item-name">&middot; Nec fermentum nibh <span class="item-price">&#36;1200</span></h5>
          <p class="menu-item-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
          <h5 class="menu-item-name">&middot; Eu dolor accumsan pharetra <span class="item-price">&#36;1200</span></h5>
          <p class="menu-item-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
          <h5 class="menu-item-name">&middot; Non duis dictum eros nec <span class="item-price">&#36;1200</span></h5>
          <p class="menu-item-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>

          <h4 class="menu-subheading">pharetra at sit amet sem <i class="fas fa-beer menu-icon"></i></h4>
          <h5 class="menu-item-name">&middot; Lass Aptent taciti <span class="item-price">&#36;1200</span></h5>
          <p class="menu-item-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
          <h5 class="menu-item-name">&middot; Nec fermentum nibh <span class="item-price">&#36;1200</span></h5>
          <p class="menu-item-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
      <img src="img/logo.png" alt="pizza italiana logo" class="footer-logo">
      <p class="footer-text1">Best pizza from 2018 year.<br>New UA/UX salads - not boring, only fun.</p>
      <p class="footer-text2">Best pizza from 2018 year. New UA/UX salads - not boring, only fun.</p>
  </footer>
</body>
<script src="js/main.js"></script>
</html>